SDWAN Deployment

Node Resource Settings:
	vManage
		CPU: 2
		RAM: 8192
	
	vBond
		CPU: 1
		RAM: 2048
		
	vSmart
		CPU: 1
		RAM: 2048
		
	vEdge
		CPU: 1
		RAM: 2048


IP Addressing

	NetAdapter 1: SDWAN (VMNet10) (100.0.0.0 /8)
	NetAdapter 2: SDWAN Data Center (VMNet 15) (10.69.255.0 /29)

	vManage: [eth0] 10.200.1.101 /24  |  [eth1] 192.168.202.12 /24
	vBond: [ge0/0] 10.200.1.103 /24
	vSmart: [eth0] 10.200.1.105 /24
	
	IOS-CA: 10.200.2.1 /30
	
	Core-SW: 
		Gi0/0: 10.200.2.2 /30
		Gi1/1: 20.158.12.81 /30
		Gi1/2: 180.6.38.17 /30
		
		VLAN 120: 10.200.1.100 /24


****

@vManage
conf t
 system
  host-name Rivan-vManage
  site-id 200
  system-ip 100.0.0.101
  organization-name RIVANCORP
  vbond 10.200.1.103
  admin-tech-on-failure
 vpn 0
  int eth0
   ip add 10.200.1.101/24
   no shut
   tunnel-interface
    allow-service all
  ip route 0.0.0.0/0 10.200.1.100
 vpn 512
  int eth1
   ip add 10.69.255.6/29
   no shut
  ip route 0.0.0.0/0 10.69.255.1
  commit


@vBond
conf t
 system
  host-name Rivan-vBond
  site-id 200
  system-ip 100.0.0.102
  organization-name RIVANCORP
  vbond 10.200.1.103 local vbond
  admin-tech-on-failure
 vpn 0
  int ge0/0
   ip add 10.200.1.103/24
   no shut
   tunnel-interface
    encapsulation ipsec
    allow-service all
  ip route 0.0.0.0/0 10.200.1.100
  commit


@vSmart
conf t
 system
  host-name Rivan-vSmart
  site-id 200
  system-ip 100.0.0.103
  organization-name RIVANCORP
  vbond 10.200.1.103
  admin-tech-on-failure
  vpn 0
   int eth0
    ip add 10.200.1.105/24
	no shut
	tunnel-interface
	 allow-service all
   ip route 0.0.0.0/0 10.200.1.100
   commit


@DC-CSW
conf t
 hostname DC-CSW
 enable secret pass
 service password-encryption
 no logging cons
 no ip domain lookup
 line vty 0 14
  password pass
  login
  exec-timeout 2 30
 vlan 120
  name SDWAN-CTRLS
 int vlan 120
  ip add 10.200.1.100 255.255.255.0
  no shut
 int lo0
  ip add 200.0.0.100 255.255.255.255
 int range gi0/1-3
  sw mo ac
  sw ac vlan 120
  spanning-tree portfast
 int gi0/0
  no sw
  ip add 10.200.2.2 255.255.255.252
  no shut
 int gi1/1
  no sw
  ip add 20.158.12.81 255.255.255.252
  no shut
 int gi1/2
  no sw
  ip add 180.6.38.17 255.255.255.252
  no shut
 ip routing
 ip route 0.0.0.0 0.0.0.0 20.158.12.82 1
 ip route 0.0.0.0 0.0.0.0 180.6.38.18 2
 router ospf 1
  router-id 200.0.0.100
  network 200.0.0.100 0.0.0.0 area 0
  network 10.200.1.0 0.0.0.255 area 0
  network 10.200.2.0 0.0.0.3 area 0
 router bgp 65200
  bgp log-neighbor-changes
  neighbor 20.158.12.82 remote-as 37100
  neighbor 180.6.38.18 remote-as 84204
  address-family ipv4
   neighbor 20.158.12.82 activate
   neighbor 180.6.38.18 activate
   network 20.158.12.80 mask 255.255.255.252
   network 180.6.38.16 mask 255.255.255.252
   redistribute connected
   end
wr


@IOS-CA
conf t
 hostname IOS-CA
 crypto key generate rsa label PKI modulus 2048
 ip http server
 crypto pki server PKI
  database url flash:
  database level complete
  issuer-name cn=rootca.RIVANCORP.local
  hash sha256
  database archive pkcs12 password C1sc0123
  grant auto
  no shut
  exit
 crypto pki export PKI pem url flash:
 ! -> Enter

 !
 tftp-server flash:PKI.ca
 crypto pki export PKI pem terminal
 int gi0/0
  ip add 10.200.2.1 255.255.255.252
  no shut
 ip route 0.0.0.0 0.0.0.0 10.200.2.2
 end
wr
 

*** RootCA & Certificate Auth

@IOS-CA
debug tftp events
debug packets


@vManage
vshell
tftp -g -r PKI.ca 10.200.2.1
!
!request download tftp://10.200.2.1/PKI.ca !//Used to work.
!
exit
request root-cert-chain install home/admin/PKI.ca

	*NOTE: If tftp fails/timeout just enter
		vshell 
		cd /home/admin/
		vim PKI.ca
		
		then paste the CA contents.
		

@WEB-GUI (vManage)
Administration > Settings

Specify the ff:
	- Organization Name: RIVANCORP
	- vBond IP: 10.200.1.103
	- Controller Certificate Authentication: Enterprise Root Certificate
		!! Paste the ROOT CERTIFICATE generated by the CA-Server

		Set CSR Properties
			- Domain Name: RIVANCORP.local
			- Organizational Unit: RIVANCORP
			- Organization: RIVANCORP
			- City: Makati
			- State: NCR
			- Email: admin@rivancorp.local
			- 2 Letter Country Code: PH
			- Validity: 3 years

Configurations > Certificate > Controllers > ... > Generate CSR
Copy the CSR then go to the CA-Server

@CA-Server
crypto pki server PKI request pkcs10 terminal
!
!-Paste the CSR

!-type quit


Copy the GRANTED CERTIFICATE, then install into the WEB GUI.

Configurations > Devices > Controllers > Add vBond & vSmart
Then, repeat the same process of generating and signing CSR to installing on the Web GUI.


*** vEdge Onboarding

@vEdge-1-LUZON
conf t
 system
  host-name vEdge-LUZON
  site-id 10
  system-ip 100.0.0.10
  organization-name RIVANCORP
  vbond 10.200.1.103
  admin-tech-on-failure
 vpn 0
  int ge0/1
   ip add 20.158.12.85/30
   no shut
   tunnel-interface
    color public-internet
    encapsulation ipsec
	allow-service all
  int ge0/2
   ip add 180.6.38.21/30
   no shut
   tunnel-interface
    color mpls
    encapsulation ipsec
	allow-service all
  ip route 0.0.0.0/0 20.158.12.86 1
  ip route 0.0.0.0/0 180.6.38.22 2
  router bgp 10100
   address-family ipv4-unicast
    network 20.158.12.84/30
	network 180.6.38.20/30
   neighbor 180.6.38.22 remote-as 84204
    no shut
	address-family ipv4-unicast
   neighbor 20.158.12.86 remote-as 37100
    no shut
	address-family ipv4-unicast
  commit


@vEdge-2-VISAYAS
conf t
 system
  host-name vEdge-VISAYAS
  site-id 10
  system-ip 100.0.0.20
  organization-name RIVANCORP
  vbond 10.200.1.103
  admin-tech-on-failure
 vpn 0
  int ge0/1
   ip add 20.158.12.89/30
   no shut
   tunnel-interface
    color public-internet
    encapsulation ipsec
	allow-service all
  int ge0/2
   ip add 180.6.38.25/30
   no shut
   tunnel-interface
    color mpls
    encapsulation ipsec
	allow-service all
  ip route 0.0.0.0/0 20.158.12.90 1
  ip route 0.0.0.0/0 180.6.38.26 2
  router bgp 20100
   address-family ipv4-unicast
    network 20.158.12.88/30
	network 180.6.38.24/30
   neighbor 20.158.12.90 remote-as 37100
    no shut
	address-family ipv4-unicast
   neighbor 180.6.38.26 remote-as 84204
    no shut
	address-family ipv4-unicast
  commit
