Cloud Network: 10.255.10.0/24


@Cloud
conf t
 hostname Cloud
 int lo0
  ip add 10.100.10.10 255.255.255.255
 vlan 10
  name SDWAN-Controllers
 int vlan 10
  ip add 10.255.10.254 255.255.255.0
  no shut
 int range g0/0-3,g1/0-3
  sw mo ac
  sw ac vlan 10
 no router bgp 65001
 router bgp 65001
 no synchro
 bgp log-neighbor-changes
 network 10.100.10.10 mask 255.255.255.255
 network 10.255.10.0 mask 255.255.255.0
 neighbor 10.255.10.121 remote-as 65001
 neighbor 10.255.10.122 remote-as 65001
 neighbor 10.255.10.123 remote-as 65001
 no auto-summary
 end


@CSW-LUZON
conf t
router ospf 1
network 172.16.10.0 0.0.0.255 area 0
network 1.1.1.1 0.0.0.0 area 0
end

@CSW-VISAYAS
conf t
router ospf 1
network 172.16.20.0 0.0.0.255 area 0
network 1.1.1.1 0.0.0.0 area 0
end

@CSW-MINDANAO
conf t
router ospf 1
network 172.16.30.0 0.0.0.255 area 0
network 1.1.1.1 0.0.0.0 area 0
end



**************
Preconfigs
**************

(Case Sensitive) ORGANIZATION = RIVANCORP


@vManage
conf t
 system
  host-name Rivan-vManage
  site-id 100
  system-ip 10.100.1.101
  organization-name RIVANCORP
  vbond 10.255.10.102
  admin-tech-on-failure
 vpn 0
  int eth0
   ip add 10.255.10.101/24
   no shut
   tunnel-interface
    allow-service all
  ip route 0.0.0.0/0 10.255.10.254
 vpn 512
  int eth1
   ip add 10.255.10.10/24
   no shut
  ip route 0.0.0.0/0 10.255.10.254
  commit


@vBond
conf t
 system
  host-name Rivan-vBond
  site-id 100
  system-ip 10.100.1.102
  organization-name RIVANCORP
  vbond 10.255.10.102 local vbond
  admin-tech-on-failure
 vpn 0
  int ge0/0
   ip add 10.255.10.102/24
   no shut
   tunnel-interface
    encapsulation ipsec
    allow-service all
  ip route 0.0.0.0/0 10.255.10.254
  commit


@vSmart
conf t
 system
  host-name Rivan-vSmart
  site-id 100
  system-ip 10.100.1.103
  organization-name RIVANCORP
  vbond 10.255.10.102
  admin-tech-on-failure
  vpn 0
   int eth0
    ip add 10.255.10.103/24
	no shut
	tunnel-interface
	 allow-service all
   ip route 0.0.0.0/0 10.255.10.254
   commit
   
   
@vEdge-LUZON
conf t
 system
  host-name vEdge-LUZON
  system-ip 10.5.1.121
  site-id 5
  organization-name RIVANCORP
  admin-tech-on-failure
  vbond 10.255.10.102
 vpn 0
  name "Transport VPN"
   router
    ospf 
	 timers spf 200 1000 10000
     area 0
      stub no-summary
      interface ge0/2
      exit
     range 10.0.10.0/24
     range 10.255.10.0/24
	 exit
    exit
   exit
  int ge0/0
   ip add 10.255.10.121/24
   tunnel-interface
    encapsulation ipsec
    color private1 restrict
    no allow-service bgp
    allow-service dhcp
    allow-service dns
    allow-service icmp
    no allow-service sshd
    no allow-service netconf
    no allow-service ntp
    allow-service ospf
    no allow-service stun
	no shut
	exit
   int ge0/2
    description ForVlan
    ip address 10.0.10.1/24
    tunnel-interface
     encapsulation ipsec
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     allow-service ospf
     no allow-service stun
	 no shut
	 exit
	exit
   vpn 512
    name "Management VPN"
    interface eth0
     description eth0
     ip dhcp-client
     no shutdown
	 commit


@vEdge-VISAYAS
conf t
 system
  host-name vEdge-VISAYAS
  system-ip 10.6.1.122
  site-id 6
  organization-name RIVANCORP
  admin-tech-on-failure
  vbond 10.255.10.102
 vpn 0
  name "Transport VPN"
   router
    ospf 
	 timers spf 200 1000 10000
     area 0
      stub no-summary
      interface ge0/2
      exit
     range 10.0.20.0/24
     range 10.255.10.0/24
	 exit
    exit
   exit
  int ge0/0
   ip add 10.255.10.122/24
   tunnel-interface
    encapsulation ipsec
    color private1 restrict
    no allow-service bgp
    allow-service dhcp
    allow-service dns
    allow-service icmp
    no allow-service sshd
    no allow-service netconf
    no allow-service ntp
    allow-service ospf
    no allow-service stun
	no shut
	exit
   int ge0/2
    description ForVlan
    ip address 10.0.20.1/24
    tunnel-interface
     encapsulation ipsec
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     allow-service ospf
     no allow-service stun
	 no shut
	 exit
	exit
   vpn 512
    name "Management VPN"
    interface eth0
     description eth0
     ip dhcp-client
     no shutdown
	 commit


@vEdge-MINDANAO
conf t
 system
  host-name vEdge-MINDANAO
  system-ip 10.7.1.122
  site-id 7
  organization-name RIVANCORP
  admin-tech-on-failure
  vbond 10.255.10.102
 vpn 0
  name "Transport VPN"
   router
    ospf 
	 timers spf 200 1000 10000
     area 0
      stub no-summary
      interface ge0/2
      exit
     range 10.0.30.0/24
     range 10.255.10.0/24
	 exit
    exit
   exit
  int ge0/0
   ip add 10.255.10.123/24
   tunnel-interface
    encapsulation ipsec
    color private1 restrict
    no allow-service bgp
    allow-service dhcp
    allow-service dns
    allow-service icmp
    no allow-service sshd
    no allow-service netconf
    no allow-service ntp
    allow-service ospf
    no allow-service stun
	no shut
	exit
   int ge0/2
    description ForVlan
    ip address 10.0.30.1/24
    tunnel-interface
     encapsulation ipsec
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     allow-service ospf
     no allow-service stun
	 no shut
	 exit
	exit
   vpn 512
    name "Management VPN"
    interface eth0
     description eth0
     ip dhcp-client
     no shutdown
	 commit


@IOS-CA
conf t
 hostname IOS-CA
 crypto key generate rsa label rivan-pki modulus 2048
 ip http server
 crypto pki server rivan-pki
  database url flash:
  database level complete
  issuer-name cn=rootca.RIVANCORP.local
  hash sha256
  database archive pkcs12 password C1sc0123
  grant auto
  no shut
  exit
 crypto pki export rivan-pki pem url flash:
 ! -> Enter

 !
 tftp-server flash:rivan-pki.ca
 int gi0/0
  ip add 10.255.10.50 255.255.255.0
  no shut
 ip route 0.0.0.0 0.0.0.0 10.255.10.254
 end
wr

####
Get root certificate:

@IOS-CA
crypto pki export rivan-pki pem terminal
! copy the ca

Get rootca from ca-server:

@vManage, vBond, vSmart, vEdges
vshell
tftp -g -r PKI.ca 10.200.2.1
exit

	*If it does not work, simply copy from terminal then create a copy using vim.

Install rootca:

@all sdwan-appliances
request root-cert-chain install /home/admin/rivan-pki.ca



@CSW-LUZON
conf t
 hostname CSW-LUZON
 ip routing
 int lo0
  ip add 1.1.1.1 255.255.255.255
 int e0/0
  no sw
  ip add 172.16.10.2 255.255.255.0
  no shut
  end
wr


@CSW-VISAYAS
conf t
 hostname CSW-VISAYAS
 ip routing
 int lo0
  ip add 2.2.2.2 255.255.255.255
 int e0/0
  no sw
  ip add 172.16.20.2 255.255.255.0
  no shut
  end
wr


@CSW-MINDANAO
conf t
 ip routing
 hostname CSW-MINDANAO
 int lo0
  ip add 3.3.3.3 255.255.255.255
 int e0/0
  no sw
  ip add 172.16.30.2 255.255.255.0
  no shut
  end
wr
